{
  "name": "murder-mystery-memo",
  "version": "0.0.0",
  "description": "Application for solving murder mysteries",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "cf-typegen": "wrangler types",
    "check": "bun typecheck && bun run build && wrangler deploy --dry-run",
    "claude:copy": "bun run scripts/copy-claude-config.ts",
    "deploy": "wrangler deploy",
    "dev": "vite",
    "format": "oxfmt .",
    "lint": "oxlint --type-aware --fix",
    "lint:ci": "oxlint --type-aware",
    "preview": "bun run build && vite preview",
    "test": "vitest --project unit & vitest --project browser",
    "typecheck": "bun tsgo -b --noEmit",
    "ui:add": "bun run scripts/shadcn-add.ts",
    "ui:organize": "bun run scripts/organize-ui.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.2.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource-variable/noto-sans": "^5.2.10",
    "@fontsource-variable/noto-serif-jp": "^5.2.9",
    "@tailwindcss/vite": "^4.2.0",
    "@tanstack/react-query": "^5.90.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "hono": "^4.12.1",
    "lucide-react": "^0.575.0",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shadcn": "^3.8.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.0",
    "ts-pattern": "^5.9.0",
    "vaul": "^1.1.2",
    "wouter": "^3.9.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.25.2",
    "@types/node": "^25.3.0",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@typescript/native-preview": "^7.0.0-dev.20260222.1",
    "@vitejs/plugin-react": "^5.1.4",
    "@vitest/browser-playwright": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "eslint-plugin-better-tailwindcss": "^4.3.0",
    "lefthook": "^2.1.1",
    "oxfmt": "^0.34.0",
    "oxlint": "^1.49.0",
    "oxlint-tsgolint": "^0.14.2",
    "tw-animate-css": "^1.4.0",
    "typescript": "5.9.3",
    "vite": "8.0.0-beta.15",
    "vitest": "^4.0.18",
    "vitest-browser-react": "^2.0.5",
    "wrangler": "^4.67.0"
  },
  "cloudflare": {
    "label": "Hono App Boilerplate",
    "products": [
      "Workers"
    ],
    "categories": [],
    "icon_urls": [
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5ca0ca32-e897-4699-d4c1-6b680512f000/public"
    ],
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/fc7b4b62-442b-4769-641b-ad4422d74300/public",
    "publish": true
  }
}
